{
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-1D3D3D3D-1D3D-1D3D-1D3D-1D3D3D3D3D3D;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Avalonia": "Information"
      }
    },
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",  
        "Override": {
          "Microsoft": "Warning",  
          "Avalonia": "Warning" 
        }
      },
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {ClassName}: {Message:lj}{NewLine}{Exception}"
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/log-.txt",
            "rollingInterval": "Day",
            "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {ClassName}: {Message:lj}{NewLine}{Exception}"
          }
        }
      ]
    },
    "Todo": {
      "Title": "Special Todo List God"
    }
  }
  